{
  "name": "octokit-rest.js-docs",
  "description": "Documentation site for octokit/rest.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.0",
    "gatsby": "^5.14.6",
    "gatsby-plugin-typography": "^5.0.0",
    "gatsby-remark-prismjs": "^7.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-source-git": "git+https://github.com/stevetweeddale/gatsby-source-git",
    "gatsby-transformer-remark": "^6.0.0",
    "html-react-parser": "^5.0.0",
    "lodash": "^4.17.23",
    "prismjs": "^1.16.0",
    "react": "^18.0.0",
    "react-debounce-render": "^8.0.0",
    "react-dom": "^18.0.0",
    "react-typography": "^0.16.20",
    "title-case": "^4.0.0",
    "typography": "^0.16.21",
    "typography-theme-github": "^0.16.19"
  },
  "overrides": {
    "react-debounce-render": {
      "react": "$react"
    }
  },
  "dependencies": {
    "elasticlunr": "^0.9.5"
  }
}
